<!DOCTYPE html>
<html>

<head>
  <title>newpage</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
    /*
#f80, #0ff, #25f
*/

    html {
      font-size: 62.5%;
    }

    body {
      /*font-family: 'Yu Gothic', 'HiraKakuPro-W3', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Osaka';*/
      font-family: "Helvetica Neue", "Segoe UI",
        "Hiragino Kaku Gothic ProN W3", "メイリオ", Meiryo, sans-serif;
      font-size: 1.6rem;
      background-color: #eee;
      color: #111;
      margin-bottom: 400px;
    }

    /* ------------------------------------------- */

    @media screen and (min-width: 640px) {
      #bodywrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (max-width: 639px) {
      #bodywrapper {
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* ------------------------------------------- */

    #header {
      border-bottom: 4px solid #f80;
      padding-bottom: 50px;
      margin-bottom: 80px;
    }

    @media screen and (min-width: 640px) {
      #header h1 {
        font-size: 9.6rem;
      }
    }

    @media screen and (max-width: 639px) {
      #header h1 {
        font-size: 4.8rem;
      }
    }

    #header h2 {
      font-size: 1.5em;
      color: #666;
    }

    /* ------------------------------------------- */

    #body {
      border-bottom: 4px solid #f80;
      padding-bottom: 100px;
    }

    #body section {
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    #body section>.title-summary {
      background-color: #25f;
      color: #eee;
      /* width: 50%; */
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0.5em;
    }

    #body section>.title-summary>.title {
      margin: 0;
    }

    #body section>.title-summary>.summary {
      font-size: small;

      color: #eee;
      padding: 0;
      margin: 0;
    }

    #body section>h2.title {
      background-color: #25f;
      color: #eee;
      /* width: 50%; */
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0.5em;
    }

    #body section>.body {
      margin-left: 18px;
    }

    @media screen and (min-width: 640px) {

      #body section>h2.title,
      #body section>.title-summary {
        width: 400px;
      }

    }

    @media screen and (max-width: 639px) {
      #body section>h2.title {
        width: auto;
      }
    }


    /* ------------------------------------------- */

    #body .linklist2 {
      display: flex;
      flex-wrap: wrap;
    }

    #body .linklist2>.item {
      flex: 0 0 220px;
      /* height: 60px; */
      /* border-color: #6666;
      border-width: 2px 0;
      border-style: solid; */
      border-radius: 8px;
      box-shadow: 5px 5px 5px #ddd;
      background-color: #fff;
      align-items: center;
      justify-content: center;
      margin: 6px;
      padding: 0.8em;
    }

    #body .linklist2>.item>.title {
      font-weight: bolder;
      font-size: 1.2em;
      text-align: center;
      margin-bottom: 0.3em;
    }

    #body .linklist2>.item>.summary {
      font-size: small;
    }

    /* ------------------------------------------- */

    #body .linklist {
      display: flex;
      flex-wrap: wrap;
    }

    #body .linklist .item {
      flex: 1 0 180px;
      height: 60px;
      border-color: #666;
      border-width: 2px;
      border-style: solid;
      border-radius: 8px;
      text-align: center;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px;
    }

    /* ------------------------------------------- */

    #footer {
      margin-top: 0.5em;
    }

    /* ------------------------------------------- */

    @media screen and (min-width: 640px) {
      .scr_small {
        display: none;
        visibility: hidden;
      }
    }

    @media screen and (max-width: 639px) {
      .scr_large {
        display: none;
        visibility: hidden;
      }
    }

    a {
      color: #25f;
      text-decoration-line: none;
    }

    a:hover {
      color: #25f;
      text-decoration-line: underline;
    }

    .imageframe {
      border-color: #eee;
      border-width: 2px;
      border-style: inset;
      border-radius: 1px;
    }

    .badge-legacy {
      color: #eee;
      background-color: #666;
      border-radius: 4px;
      margin: 0px 0.5em;
      font-size: 0.7em;
      padding: 0.1em 1em;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="bodywrapper">
    <header id="header">
      <h1>newpage</h1>
      <h2>buyoh.github.io</h2>
    </header>

    <div id="body">

      <section>
        <div class="title-summary">
          <h2 class="title">content</h2>
          <div class="summary">個人用・練習でつくったもの<br>役に立つものもあるかも</div>
        </div>

        <div class="body">
          <h3></h3>
          <div class="linklist2">
            <div class="item">
              <div class="title">
                <a target="_blank" href="https://buyoh.github.io/codeLib2/">codelib</a>
              </div>
              <div class="summary">
                個人用競プロコードスニペットツール
              </div>
            </div>
            <div class="item">
              <div class="title">
                <a target="_blank" href="https://buyoh.github.io/pwapaint/">pwapaint</a>
              </div>
              <div class="summary">
                半日で作った簡素なホワイトボード。
                リロードのジェスチャー入力が引っかからない firefox 推奨。<br>
                タブレットを活用するために作ったんだけど、そもそもタブレットの操作性が悪く、結局使ってない。
              </div>
            </div>
            <div class="item">
              <div class="title">
                <a target="_blank" href="https://buyoh.github.io/prac_flutter/">mindTree</a>
              </div>
              <div class="summary">
                マインドマップのようなものを階層構造で書ける<br>
                flutterの調査ついでに
              </div>
            </div>
            <div class="item">
              <div class="title">
                <a target="_blank" href="https://buyoh.github.io/practice-eme-media/">practice-eme-media</a>
              </div>
              <div class="summary">
                EME 再生テスト
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="title-summary">
          <h2 class="title">legacy</h2>
          <div class="summary">古すぎるもの</div>
        </div>
        <div class="body">
          <dl class="dl-horizontal">
            <dt><a href="webtool/escaper/escaper.html">escaper</a></dt>
            <dd>&lt;を&amp;lt;みたいに特殊文字を変換するだけ</dd>
            <dt><a href="webtool/codeeditor/codeeditor.html">penpen</a></dt>
            <dd>揮発性 codepen のような何か</dd>
            <dt><a href="f/hsp2018/index.html">HSP 2018投稿作品</a></dt>
            <dd>6KB 制限の hsptv 部門が無くなってしまった…</dd>
          </dl>
          <details>
            <summary>遺跡</summary>
            <dl class="dl-horizontal">
              <dt><a href="http://buyoh.s137.xrea.com/w/">buyoh.s137.xrea.com</a></dt>
              <dd>CGI置き場</dd>
              <dt>
                <a target="_blank" href="http://shonen9th.blog.fc2.com/">blog.fc2(凍結)</a>
              </dt>
              <dd>旧ブログ</dd>
            </dl>
          </details>
        </div>
      </section>

    </div>

    <div id="footer">
      <a href="./index.html">index</a>
    </div>
  </div>
</body>

</html>